<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title>Anti Social Media Club</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon.png">
    
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://kit.fontawesome.com/d25d1fab93.js" crossorigin="anonymous"></script>
    <style>
        .carouselImg{
            max-height: 300px;
        }
        .row{
            margin-left: 0px;
            margin-right: 0px;
        }
        .nav-link{
            font-size: large;
        }
        #topButton {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #0d6efd;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #topButton:hover {
            background-color: #6c757d;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .Gallery {
            position: relative;
        }
        /* Hide the images by default */
        .mySlides {
            display: none;
        }
        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }
        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }
        .active,
        .demo:hover {
            opacity: 1;
        }

        /* For shaking images and Bat-cursor */
        .shakingImg{
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        .punchBat {
            cursor: url("img/bat.png"), auto;
        }
    </style>
</head>
<body>
    <!-- Sound -->
    <audio id="sound">
        <source src="sound/bonk.mp3" type="audio/mp3">
    </audio>

    <!-- Button that moves to the TOP -->
    <button onclick="topFunction()" id="topButton" title="Go to top"><i class="fa-solid fa-angle-up fa-xl"></i></button>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="content.html"><i class="fa-solid fa-info"></i>&nbsp;&nbsp;Content</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quiz.html"> <i class="fa-solid fa-question"></i>&nbsp;&nbsp;Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme.html"><i class="fa-regular fa-address-card"></i>&nbsp;&nbsp;About Us</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div class="row my-5">
        <div class="col"></div>
        <div class="col-md-10">
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/b1.png" class="d-block w-100 carouselImg">
                    </div>
                    <div class="carousel-item">
                        <img src="img/b2.png" class="d-block w-100 carouselImg">
                    </div>
                    <div class="carousel-item">
                        <img src="img/b3.png" class="d-block w-100 carouselImg">
                    </div>
                </div>
            </div>
        </div>
        <div class="col"></div>
    </div>

    <!-- Main Content -->
    <div class="row">
        <div class="col"></div>
        <div class="col-md-8">
            <h2 class="mb-3">Social Media and Mental Health: Facts and Figures</h2>
            <p>
                Social media has become a ubiquitous part of our lives, with billions of users around the world.<br> 
                You can see below some statistics of social media use by <a href="https://datareportal.com/social-media-users">datareportal.com</a>.
            </p>

            <!-- Container for the image gallery -->
            <div class="Gallery" style="background-color: #222;">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                <div class="numbertext">1 / 4</div>
                    <img src="img/stat1.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                    <img src="img/stat2.png" style="width:100%">
                </div>
            
                <div class="mySlides">
                <div class="numbertext">3 / 4</div>
                    <img src="img/stat4.png" style="width:100%">
                </div>
                <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                    <img src="img/stat3.png" style="width:100%">
                </div>
            
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)"><i class="fa-solid fa-angle-left"></i></a>
                <a class="next" onclick="plusSlides(1)"><i class="fa-solid fa-angle-right"></i></a>
            
                <!-- Image text -->
                <div class="caption-container">
                <p id="caption"></p>
                </div>
            
                <!-- Thumbnail images -->
                <div class="row">
                    <div class="column" style="padding-left: 0px; padding-right: 0px;">
                        <img class="demo cursor" src="img/stat1.png" style="width:100%" onclick="currentSlide(1)" alt="Overview of Social Media Use">
                    </div>
                    <div class="column" style="padding-left: 0px; padding-right: 0px;">
                        <img class="demo cursor" src="img/stat2.png" style="width:100%" onclick="currentSlide(2)" alt="The world's Most Used Social Platforms">
                    </div>
                    <div class="column" style="padding-left: 0px; padding-right: 0px;">
                        <img class="demo cursor" src="img/stat4.png" style="width:100%" onclick="currentSlide(3)" alt="Age and Gender Preferences">
                    </div>
                    <div class="column" style="padding-left: 0px; padding-right: 0px;">
                        <img class="demo cursor" src="img/stat3.png" style="width:100%" onclick="currentSlide(4)" alt="Main reasons for using Social Media">
                    </div>
                </div>
            </div> <br>
            
            <p>
                But how does social media affect our mental health? 
                The answer is not simple, as social media can have both positive and negative impacts, 
                depending on how we use it, who we interact with, and what we see and share online. 
                Here are some of the main effects of social media on people’s mental health, 
                based on the current research and statistics.
            </p>

            <div class="mt-5 mb-3">
                <h3 class="mb-3 text-center">Positive effects of social media</h3>
                <div class="row">
                    <div class="col-8">
                        <ul>
                            <li class="mb-3">
                                Social media can help us stay connected with our friends, family, and communities, 
                                especially during times of social distancing and isolation. 
                                Social media can also help us find and join groups of people who share our interests, hobbies, or values, 
                                and provide us with a sense of belonging and support.
                            </li>
                            <li class="mb-3">
                                Social media can help us express ourselves and our identities, 
                                through posting photos, videos, stories, or opinions. 
                                Social media can also help us discover and learn new things, 
                                such as skills, hobbies, or cultures, and expand our horizons and perspectives.
                            </li>
                            <li class="mb-3">
                                Social media can help us cope with stress, anxiety, or depression, 
                                by providing us with access to online resources, 
                                such as wellness apps, mental health programs, or peer support groups. 
                                Social media can also help us seek and receive professional help, 
                                such as online counseling or therapy, when we need it.
                            </li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <img src="img/pro.png" class="img-fluid punchBat" id="imgPro">
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <h3 class="mb-3 text-center">Negative effects of social media</h3>
                <div class="row">
                    <div class="col-4">
                        <img src="img/con1.png" class="img-fluid punchBat" id="imgCon">
                    </div>
                    <div class="col-8">
                        <ul>
                            <li class="mb-3">
                                Social media can cause us to feel depressed or anxious, 
                                by exposing us to unrealistic expectations, negative comparisons, or harmful content. 
                                Social media can also make us feel lonely or isolated, 
                                by reducing our face-to-face interactions or creating a false sense of intimacy and connection.
                            </li>
                            <li class="mb-3">
                                Social media can cause us to experience cyberbullying, harassment, or abuse, 
                                by enabling people to post or send hateful, hurtful, or threatening messages, comments, or images. 
                                Social media can also make us vulnerable to privacy breaches, identity theft, or online scams, 
                                by collecting and sharing our personal data or information.
                            </li>
                            <li class="mb-3">
                                Social media can cause us to develop an addiction or unhealthy habits, 
                                by stimulating our reward system and making us crave more likes, comments, or followers. 
                                Social media can also disrupt our sleep patterns, attention span, or productivity, 
                                by keeping us awake, distracted, or procrastinating.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="mb-5">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Effect</th>
                            <th>Positive</th>
                            <th>Negative</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Connection</td>
                            <td>Staying in touch with friends, family, and communities</td>
                            <td>Feeling lonely or isolated from real-life interactions</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Expression</td>
                            <td>Showing and exploring our identities and interests</td>
                            <td>Feeling depressed or anxious from unrealistic expectations or comparisons</td>
                        </td>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Coping</td>
                            <td>Accessing and receiving online resources and help</td>
                            <td>Experiencing cyberbullying, harassment, or abuse</td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td>Addiction</td>
                            <td>Learning and discovering new things</td>
                            <td>Developing unhealthy habits or behaviors</td>
                        </tr>
                    </tbody>
                </table>

                <a class="btn btn-primary" href="quiz.html" role="button"><i class="fa-regular fa-square-check"></i> Take Quiz</a>
            </div>
    </div>
    <div class="col">
    </div>

    <!-- Footer -->
    <div class="bg-dark text-secondary">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col mb-3">
                    <h5>Author</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">2023. Amantay Rasul, MT-2205. rasul03kz@gmail.com</li>
                        <li class="nav-item mb-2">Made for WEB-technology classes</li>
                        <li>More stuff: <a href="https://msn03.github.io" style="color:indigo">msn03.github.io</a></li>
                    </ul>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        /* Move to the top Button */
        let mybutton = document.getElementById("topButton");
        
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }

        /* Gallery code */
        let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }

        /* Event Listeners or Interactive Images */
        document.getElementById("imgPro").addEventListener("mouseover", shakeImg1);
        document.getElementById("imgPro").addEventListener("mouseout", shakeImg1Stop);
        document.getElementById("imgPro").addEventListener("click", bonkSound);

        document.getElementById("imgCon").addEventListener("mouseover", shakeImg2);
        document.getElementById("imgCon").addEventListener("mouseout", shakeImg2Stop);
        document.getElementById("imgCon").addEventListener("click", bonkSound);

        function shakeImg1(){
            document.getElementById("imgPro").classList.add("shakingImg");
        }
        function shakeImg1Stop(){
            document.getElementById("imgPro").classList.remove("shakingImg");
        }

        function shakeImg2(){
            document.getElementById("imgCon").classList.add("shakingImg");
        }
        function shakeImg2Stop(){
            document.getElementById("imgCon").classList.remove("shakingImg");
        }

        function bonkSound() {
            document.getElementById("sound").load(); 
            document.getElementById("sound").play(); 
        }
    </script>
</body>
</html>