<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link type="text/css" rel="stylesheet" href="css/minesweeper.css">
<script src="https://kit.fontawesome.com/d25d1fab93.js" crossorigin="anonymous"></script>


<style>
  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  font-size: 20px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  font-size: 16px;
  padding: 8px 12px;
  position: relative;
  top: 0;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>

<body>
  
  <div id="shadowBox">
    <H1 class="rainbow rainbow_text_animated">Minesweeper</H1>
  </div>
  
  <p class="contrast">Controls:</p>
  <p>Left Click/Tap - Open Cell</p>
  <p>Right Click/Hold - Put the Flag</p>
  <button onclick="window.location.href='game.html';" class="button">Start Game</button>
  <button onclick="window.location.href='index.html';" class="button">Main Page</button>
  <p>--- <span class="contrast">Hints</span> ---</p>

  <div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <img src="img/1.png">
      <div class="text">
        You need to open all cells in the grid <span class="contrast">avoiding the mines</span>
      </div>
      <div class="numbertext">1 / 3</div>
    </div>
  
    <div class="mySlides fade">
      <img src="img/2.png">
      <div class="text">
        The <span class="contrast">numbers</span> will show ammount of mines in 8 neighboring cells.<br>
        You can <span class="contrast">place flags</span> on cells that might have mines to <span class="contrast">avoid clicking it by mistake</span>.
      </div>
      <div class="numbertext">2 / 3</div>
    </div>
  
    <div class="mySlides fade">
      <img src="img/3.png">
      <div class="text">There might be cases when it is <span class="contrast">impossible</span> to find where the mine is exactly,<br>
        and you have to <span class="contrast">rely on luck (50/50)</span>.
      </div>
      <div class="numbertext">3 / 3</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  


  <script>
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>
</body>
</html>
